<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" />
    <link rel="stylesheet" href="style.css">
    <title>Cadastro</title>
</head>
<body>
 
    <main>
        <!-- Abas de navegação -->
        <!-- Abas de navegação + título do painel -->
    <div id="nav-bar" style="display: flex; align-items: center; gap: 20px;">
        <button id="btnHome" class="btn-padrao">Início</button>
        <button id="btnCadastro" class="btn-padrao">Cadastro</button>
        <button id="btnLogin" class="btn-padrao">Pacientes</button>
        <button id="btnAgenda" class="btn-padrao">Agenda</button>
        <button id="btnConfig" class="btn-padrao">Config</button>
    </div>
    <!-- TÍTULO EMBAIXO DOS BOTÕES -->
                   <div style=  "margin-bottom: 32px; text-align: center;">
        <span id="painel-titulo" style =  "display: none" >Pacientes</span>
    </div>

    <!-- Aba Cadastro -->
   

        <style>
  #logo {
    display: block;
    margin: 0 auto 24px auto;
    position: static;
    top: unset;
    right: unset;
}
</style>

        <!-- Aba Cadastro -->
        <div id="cadastro-section">
            <h1 id="form_titulo">Cadastro do paciente</h1>
            <form id="form">
                <div id="input_conteudo">

                    <div class="input-caixa">

                        <label for="name" class="form_label">
                            Primeiro nome
                        </label>

                        <div class = "input-campo">

                            <input type="text" id ="nome" class = "form-control" >

                            <i class = "fa-regular fa-user"></i>

                        </div>

                        </div>

                        <div class="input-caixa">

                        <label for="name" class="form_label">

                             Sobrenome

                        </label>

                        <div class = "input-campo">

                            <input type="text" id ="sobrenome" class = "form-control" >

                            <i class = "fa-regular fa-user"></i>

                        </div>

                        </div>

                           <div class="input-caixa">

                        <label for="dataDeNascimento" class="form_label">

                             Data de Nascimento

                        </label>
                      

                        <div class = "input-campo">

                            <input type="date" id ="dataDeNascimento" class = "form-control" >
                        </div>

                        </div>
                           <div class="input-caixa">
                        <label for="name" class="form_label">
                             CPF
                        </label>

                        <div class = "input-campo">

                            <input type="number" id ="CPF" class = "form-control" >
                        </div>
                        </div>
                       
                     <div class="input-caixa">

                        <label for="name" class="form_label">

                             Endereço

                        </label>

                        <div class = "input-campo">

                            <input type="text" id ="endereco" class = "form-control" >

                          

                        </div>

                        </div>
                         <div class="input-caixa">
                        <label for="name" class="form_label">
                             Telefone
                        </label>

                        <div class = "input-campo">

                            <input type="number" id ="telefone" class = "form-control" >
                        </div>
                        </div>
                        <div class="input-caixa">

                        <label for="name" class="form_label">
                       Nome da mãe
                        </label>

                        <div class = "input-campo">

                            <input type="text" id ="nomeMae" class = "form-control" >

                            <i class = "fa-regular fa-user"></i>

                        </div>

                        </div>

                        <div class="input-caixa">

                        <label for="name" class="form_label">

                             Procedimento

                        </label>

                        <div class = "input-campo">

                            <input type="text" id ="procedimento" class = "form-control" >

                          

                        </div>

                        </div>
                        <div class="input-caixa">

                        <label for="name" class="form_label">
                            Enfermeiro(a)
                        </label>

                        <div class = "input-campo">

                            <input type="text" id ="responsavel" class = "form-control" >

                            <i class = "fa-regular fa-user"></i>

                        </div>

                        </div>
                             <div class="input-caixa">

                        <label for="name" class="form_label">
                         Histórico de doenças
                        </label>

                        <div class = "input-campo">

                            <input type="text" id ="doencas" class = "form-control" >

                       

                        </div>

                        </div>
                                <div class="input-caixa">

                        <label for="name" class="form_label">
                        Medicações
                        </label>

                        <div class = "input-campo">

                            <input type="text" id ="medicacao" class = "form-control" >


                        </div>

                        </div>

                        <div class="radio">

                          <label class="form_label">
                            Gênero
                          </label>

                         <!-- Exemplo para o grupo Gênero -->
    <div id="generoInput">
      <div class="radio-caixa">
        <input type="radio" id="feminino" name="genero" class="form-control" value="feminino">
        <label for="feminino" class="form_label">Feminino</label>
      </div>
      <div class="radio-caixa">
        <input type="radio" id="masculino" name="genero" class="form-control" value="masculino">
        <label for="masculino" class="form_label">Masculino</label>
      </div>
      <div class="radio-caixa">
        <input type="radio" id="outro" name="genero" class="form-control" value="outro">
        <label for="outro" class="form_label">Outro</label>
      </div>
    </div>
       </div>

        <div class="radio">
          <label class="form_label">Alergias:</label>
          <div id="alergia">
         
          <input type="radio" id="alergiaNao" name="alergia" value="nao">
          <label for="alergiaNao" class="form_label">Não</label>
          <input type="radio" id="alergiaNaoSei" name="alergia" value="nao_sei">
            <label for="alergiaNaoSei" class="form_label">Não sei</label>
             <input type="radio" id="alergiaSim" name="alergia" value="sim">
          <label for="alergiaSim" class="form_label">Sim</label>
          <!-- Caixa de texto para detalhar alergia, escondida por padrão -->
          <input type="text" id="alergiaDetalhe" class="form-control" style="display:none; margin-top:5px; padding: 10px;
    border: black;
    border-radius: 8px;
    font-size: 14px;
    box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);" >
        </div>
        </div>
                   <div class="radio">
      <label class="form_label">Prioridade de atendimento </label>
      <div id="especificacaoInput">
        
           <input type="radio" id="nenhuma" name="prioridade" class="form-control" value="nenhuma">
          <label for="nenhuma" class="form_label">Nenhuma    </label>
      <input type="radio" id="gestante" name="prioridade" class="form-control" value="gestante">
      <label for="gestante" class="form_label">Gestante  </label>
     
        
          <input type="radio" id="neuroatipico" name="prioridade" class="form-control" value="neuroatipico">
      <label for="neuroatipico" class="form_label">Neurodivergência  </label>
      <input type="text" id="neuroatipicoDetalhe" class="form-control" style="display:none; margin-top:5px; padding: 10px;
    border: black;
    border-radius: 8px;
    font-size: 14px;
     box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);" >
        </div>
      </div>

      <div id = "sessentaMais">  
        <label class="form_label">Especificações:</label>
        <div class="radio-caixa">
          <input type="radio" id="60mais" name="especificacao" class="form-control" value="60mais">
          <label for="60mais" class="form_label">60 anos ou +</label>
        </div>
      </div>
    </div>
                </div>
     
                <div class="main" id = "resposta">
                  <ul id = "ul">
                    
                  </ul>
                </div>

                <button type="submit" class="btn-padrao">
                    <i class="fa-solid fa-check"></i>
                    Enviar
                </button>
    
            </form>
            <div class="main" id="resposta">
                <ul id="ul"></ul>
            </div>
        </div>
                 <!-- Aba Painel (inicialmente oculta) -->
                  <div id="login-section" style="display: none;">
                      <!-- TÍTULO DO PAINEL -->
  
                      <form id="login-form">
                          <!-- ...seu formulário de login, se houver... -->
            </form>
  
            <div id="resposta-login"></div>
        </div>

        <!-- Aba Relatórios (inicialmente oculta) -->
<div id="agenda-section" style="display: none;">
    <h1 id="agenda-titulo">Agenda</h1>
    <!-- Conteúdo da agenda aqui -->
</div>

<!-- Aba Configurações (inicialmente oculta) -->
<div id="config-section" style="display: none;">
    <h1 id="config-titulo">Configurações</h1>
    <!-- Conteúdo de configurações aqui -->
</div>
<div id="home-section">
    <img src="img/sensecare-removebg-preview.png" id="logo" alt="Logo SenseCare" width="80" height="80" style="margin-bottom: 16px;">
    <div class="home-header">
        <div class="home-avatar"></div>
        
        <div>
            <div class="home-boasvindas">Boas vindas</div>
            <div class="home-ola"><strong>Olá, Enfermeiro(a)!</strong></div>
        </div>
    </div>
    <div class="home-card">
        <div class="home-resumo-titulo">Resumo</div>
        <div class="home-resumo-item">
            <i class="fa-solid fa-heart-pulse" style="color:#00B894;"></i>
            Você tem <strong>3 pacientes</strong>
            <span class="home-resumo-seta">&gt;</span>
        </div>
        <div class="home-resumo-item">
            <i class="fa-solid fa-bell" style="color:#00B894;"></i>
            <strong>4 alertas pendentes</strong>
            <span class="home-resumo-seta">&gt;</span>
        </div>
    </div>
    <div class="home-acesso-titulo">Botões de acesso rápido</div>
    <div class="home-acesso-rapido">
        <button class="home-acesso-btn">
            <i class="fa-solid fa-user-plus"></i><br>
            Gerenciar Pacientes
        </button>
        <button class="home-acesso-btn">
            <i class="fa-solid fa-calendar-check"></i><br>
            Agendar Cuidados
        </button>
        <button class="home-acesso-btn">
            <i class="fa-solid fa-bell"></i><br>
            Histórico de Alertas
        </button>
    </div>
</div>
    </main>
    <script src="script.js"></script> 
</body>
</html>